[gd_scene load_steps=4 format=3 uid="uid://bxhodc2rh8n7a"]

[ext_resource type="Texture2D" uid="uid://b1cxpkx0i0f55" path="res://icon.svg" id="1_b8pmt"]
[ext_resource type="PackedScene" uid="uid://okmrywtn40ld" path="res://Player/player.tscn" id="2_p4uik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd6jy"]
size = Vector2(744, 122)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(445.5, 428)
scale = Vector2(5.82031, 1)
texture = ExtResource("1_b8pmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(442, 426)
shape = SubResource("RectangleShape2D_sd6jy")

[node name="Player" parent="." instance=ExtResource("2_p4uik")]
position = Vector2(498, 157)
